<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>百度首页</title>
    <style type="text/css">
        
        body{
            width: 100%;
        }

        *{
            padding: 0;
            margin: 0;
        }

        .all .first a{
            font-family: "微软雅黑";
            font-size: smaller ;
            color: black;
            font-weight:bold ;
        }

        .all .first a:hover{
            color: blue;
        }

        .all{
            /* width: 1600px; */
        }
        
        .all .first{
            position: absolute;
            top: 20px;
            right:14px;
        }

        .all .second{
            height:350px;
            width:500px;
            /* padding-left: 650px; */
            margin: 80px auto 0;
        }

        .all .third{
            width:100%;
            /* height:280px; */
            position:fixed;
            text-align: center;
            bottom:50px;
            left:0;
        }

        .all .first .product{
            background:cornflowerblue;
            display: inline-block;
            height: 20px;
            width: 58px;
        }

        .all .first .product a{
            color: white;
            text-decoration: none;
        }

        .all .second img{
            display:block;
            margin:0 auto;
        }

        .all .second .shuru{
            width: 398px;
            height: 34px;
            border: 1px solid dodgerblue;
            position: relative;
            float:left;
            /* left: 477px; */
            /* top: 240px; */
        }

        .all .second .ok{
            width:100px;
            height:36px; 
            color: white;
            background: #317ef3;
            border: 0;
            font-size:medium;
            position: relative;
            float:right;
            /* top:240px; */
            /* left: 1018px; */
        }

        .all .second form{
            margin-top:-60px;
        }

        .all .third .er{
            position: relative;
        }

        .all .third .mobile{
            color: gray;
            font-size: small;
            font-weight: bold;
            font-family: "微软雅黑";
            width: 100%;
            height: 20px;
            position: relative;
        }

        .all .third .h{
            position: relative;
            width: 100%;
            height: 20px;
        }

        .all .third .r{
            position: relative;
            width: 100%;
            height: 20px;
        }

        .all .third a{
            font-family: "微软雅黑";
            font-size: smaller;
            color: gray;
        }

        </style>
    </head>
    <body>
        <div class="all">
            <div class="first">
                <a href="">新闻</a>&nbsp;&nbsp;
                <a href="">hao123</a>&nbsp;&nbsp;
                <a href="">地图</a>&nbsp;&nbsp;
                <a href="">视频</a>&nbsp;&nbsp;
                <a href="">贴吧</a>&nbsp;&nbsp;
                <a href="">学术</a>&nbsp;&nbsp;
                <a href="">登录</a>&nbsp;&nbsp;
                <a href="">设置</a>&nbsp;&nbsp;
                <span class="product"><a href="">更多产品</a></span>
            </div>
            <div class="second">
                <img src="img/baidu.png" height="224" width="295"/>
                <form>
                    <input type="text" class="shuru"/>
                    <input  type="submit" class="ok" value="百度一下"/>
                </form>
            </div>
            <div class="third">
                <img src="img/erweima.jpg" height="60" width="60" class="er"/><br/>
                <span class="mobile">手机百度</span><br/>
                <div class="h">
                    <a href="">把百度设为主页</a>&nbsp;&nbsp;
                    <a href="">关于百度</a>&nbsp;&nbsp;
                    <a href="">About Baidu</a>&nbsp;&nbsp;
                    <a href="">百度推广</a><br/>
                </div>
                <div class="r">
                    <a href="">©2018 Baidu 使用百度前必读 意见反馈 京ICP证030173号</a>&nbsp;&nbsp;
                    <a href=""> 京公网安备11000002000001号</a>&nbsp;&nbsp;
                </div>
            </div>
        </div>
    </body>
</html>